# Bamin_API-

./: .gitignore  README.md  build.gradle
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/config/: BaseResponseStatus.java  WebSecurityConfig.java
src/main/java/com/example/demo/config/interceptor/: JwtInterceptor.java
src/main/java/com/example/demo/src/: WebSecurityConfig.java
src/main/java/com/example/demo/src/order/: OrderController.java  OrderDao.java  OrderService.java
src/main/java/com/example/demo/src/order/dto/: GetOrderListRes.java  PostOrderFoodReq.java  PostOrderFoodRes.java
src/main/java/com/example/demo/src/review/: ReviewController.java  ReviewDao.java  ReviewService.java
src/main/java/com/example/demo/src/review/dto/: GetStoreReviewRes.java  PostReviewReq.java  PostReviewRes.java
src/main/java/com/example/demo/src/store/: StoreController.java  StoreDao.java  StoreService.java
src/main/java/com/example/demo/src/store/dto/: GetStoreInfoRes.java  GetStoreScoreRes.java
src/main/java/com/example/demo/src/user/: UserController.java  UserDao.java  UserService.java
src/main/java/com/example/demo/src/user/dto/: GetUserRes.java  PatchUserReq.java  PostLoginReq.java  PostLoginRes.java  PostUserReq.java  PostUserRes.java  User.java
src/main/java/com/example/demo/src/zzim/: ZzimController.java  ZzimDao.java  ZzimService.java
src/main/java/com/example/demo/src/zzim/dto/: GetManyZzimStoreRes.java  GetZzimReq.java  GetZzimStoreIdRes.java
src/main/java/com/example/demo/utils/: AES128.java  JwtService.java  ValidationRegex.java
src/main/resources/: application.yml
