plugins {
    id 'org.springframework.boot' version '2.5.6'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

//자바 컴파일 메소드 버전
sourceCompatibility = 1.8
targetCompatibility = 1.8

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.jetbrains:annotations:19.0.0'

    implementation group: 'javax.xml.bind', name: 'jaxb-api', version: '2.3.1'

    implementation 'org.springframework.boot:spring-boot-starter-data-jdbc'
    implementation 'org.springframework.boot:spring-boot-starter-jdbc'



    // Security, Authentication
    implementation('org.springframework.boot:spring-boot-starter-security')
    implementation(group: 'io.jsonwebtoken', name: 'jjwt', version: '0.7.0')
    implementation('io.jsonwebtoken:jjwt:0.9.0')



    implementation 'org.springframework.boot:spring-boot-starter-web'

    implementation ('org.projectlombok:lombok')
    compileOnly ('org.projectlombok:lombok:1.18.16')
    annotationProcessor ('org.projectlombok:lombok:1.18.16')

    runtimeOnly 'org.mariadb.jdbc:mariadb-java-client'

    //runtimeOnly ('mysql:mysql-connector-java') //mysql8


    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.security:spring-security-test'

}

test {
    useJUnitPlatform()
}
